{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://CreditComparer.b2clogin.com/",
    "Domain": "CreditComparer.onmicrosoft.com",
    "TenantId": "c45bb398-7ab5-4743-90a8-01b854611f0c",
    "ClientId": "08b8fb66-4b9f-493a-b3d2-53158caeb956",
    //"CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user other_bank_access",
    "SignUpSignInPolicyId": "B2C_1_susi",
    //"SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_passReset",
    //"EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },

  "APIConnector": {
    "Username": "NewUserApiConnector",
    "Password": "Ch41702qMniq"
  },

  "b2cExtensionApp": {
    "ClientId": "319057fd-f662-4272-8b19-e5e33eb39a1a"
  },

  "SwaggerAzureAD": {
    "AuthorizationUrl": "https://CreditComparer.b2clogin.com/CreditComparer.onmicrosoft.com/B2C_1_susi/oauth2/v2.0/authorize",
    "ClientId": "2e1194c8-883a-41f8-9da9-90442743944f",
    "TokenUrl": "https://CreditComparer.b2clogin.com/CreditComparer.onmicrosoft.com/B2C_1_susi/oauth2/v2.0/token",
    "Scope": "https://CreditComparer.onmicrosoft.com/08b8fb66-4b9f-493a-b3d2-53158caeb956/access_as_user"
  }
}